import sys 
n = int(sys.stdin.readline())
import heapq

list_temp = []
for _ in range(n):
    temp = list(map(int, sys.stdin.readline().split()))
    temp.sort()
    list_temp.append(temp)

list_temp.sort(key=lambda x: (x[0], x[1]))

# print(list_temp)

table = [([0] * (n + 1)) for _ in range(2)]

# print(table)
cnt = 0 

for i in range(1, len(list_temp)+1):
    x = list_temp[i-1][0]
    y = list_temp[i-1][1]
    
    if x >= table[0][i-1] and y >= table[1][i-1]:
        table[0][i] = x 
        table[1][i] = y
        cnt += 1
    
    else:
        table[0][i] = table[0][i-1] 
        table[1][i] = table[1][i-1]
        
print(cnt)